.container {
    padding: 20px;
    display: flex;
    column-gap: 20px;
}

.productImage {
    flex: 0 1 50%;
    align-self: flex-start;
    position: relative;
    padding-bottom: 25%;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    @media (max-width: 767.98px) {
        align-self: stretch;
        padding-bottom: 50%;
        margin-bottom: 20px;
    }
}

.productContent {
    flex: 0 1 50%;
}

.fullProductProperty {
    &:not(:last-child) {
        margin-bottom: 10px;
    }
}

.fullProductTitle {
    font-weight: 700;
}

.productComponents {
    margin-bottom: 20px;
}

.componentsTitle {
    font-size: 18px;
    margin-bottom: 10px;
}

.componentsBody {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 479.98px) {
        grid-template-columns: repeat(2, 1fr);
    }
}